<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        body {
            background-color: #777;
        }
        
        #player {
            width: 400px;
            height: 600px;
            background-color: #333;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -305px;
            margin-left: -200px;
        }
        
        #player .mediacontent {
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        h2 {
            text-align: center;
            font-family: Arial;
            color: rgb(223, 217, 217);
            font-size: 20px;
        }
        
        h3 {
            text-align: center;
            font-family: arial;
            color: beige;
            font-size: 13px;
        }
        
        .buttons {
            width: 400px;
            height: 60px;
            background-color: transparent;
            position: absolute;
            top: 50px;
            left: 0;
            margin-left: 0px;
            margin-top: 480px;
            border-radius: 100px;
            color: white;
        }
        
        .line {
            border: 2px solid black;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            text-align: center;
            animation: aa1 270s linear;
        }
        
        @keyframes aa1 {
            from {
                width: 0px;
                border-color: red;
            }
            to {
                transition: 10s;
                width: 380px;
                color: red;
            }
        }
        
        .time {
            text-align: center;
            animation: time 270s linear;
        }
        
        @keyframes flashing {
            0% {
                opacity: 1;
            }
            50% {
                opacity: .1;
            }
            100% {
                opacity: 1;
            }
        }
        
        .buttons .fa-1 {
            /* width: 50px;
            height: 70px; */
            background-color: transparent;
            font-size: 50px;
            display: inline;
            border-radius: 50px;
            margin-left: 50px;
            /* padding: 3px 25px; */
            /* animation: a1 2s; */
            transition: 3s ease-out;
            overflow: hidden;
        }
        
        .buttons .fa-1:hover {
            opacity: 1;
            color: rgb(141, 4, 4);
            transition: 1s ease-in-out;
            transition: 3s ease-out;
            animation: flashing 1s infinite linear;
        }
        
        .buttons .fa-2 {
            width: 50px;
            height: 40px;
            background-color: transparent;
            font-size: 50px;
            /* padding: 3px; */
            display: inline-block;
            transition: 3s ease-out;
        }
        
        .buttons .fa-2:hover {
            opacity: 1;
            color: rgb(141, 4, 4);
            transition: 1s ease-in-out;
            transition: 3s ease-out;
            animation: flashing 1s infinite linear;
        }
        
        .fa-3 {
            /* width: 50px;
            height: 40px; */
            background-color: transparent;
            font-size: 50px;
            margin-left: 20px;
            margin-right: 20px;
            /* padding: 3px 20px; */
            display: inline-block;
            transition: 3s ease-out
        }
        
        .fa-3:hover {
            opacity: 0.7;
            /* transition: 1s; */
            transform: rotateY(90deg);
        }
        /* @keyframes pause {
            0% {
                transform: rotateY(90deg);
                opacity: 1;
            }
            50% {
                opacity: 0;
                z-index: 1;
            }
            100% {
                opacity: 1;
                z-index: -1;
            }
        } */
        /* как добавить при наведении на HOVER что бы появился еще один класс PAuse */
        
        .fa-4 {
            /* width: 50px;
            height: 40px; */
            background-color: transparent;
            display: inline;
            font-size: 50px;
            /* padding: 3px 10px; */
            display: inline;
            transition: 3s ease-out
        }
        
        .buttons .fa-4:hover {
            opacity: 1;
            color: rgb(141, 4, 4);
            transition: 1s ease-in-out;
            transition: 3s ease-out;
            animation: flashing 1s infinite linear;
        }
        
        .fa-5 {
            /* width: 50px;
            height: 40px; */
            background-color: transparent;
            /* float: left; */
            font-size: 50px;
            /* padding: 3px 10px; */
            display: inline;
            transition: 3s ease-out
        }
        
        .buttons .fa-5:hover {
            opacity: 1;
            color: rgb(141, 4, 4);
            transition: 1s ease-in-out;
            transition: 3s ease-out;
            animation: flashing 1s infinite linear;
        }
    </style>
</head>

<body>
    <div id="player">
        <div class="mediacontent">
            <img width="400" height="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nqxJ1Cl4kgS4rKlvw1dYV9ADYm0T93fUZvTV7EBebzSdd0zM" alt="">
            <h2>Skrillex & Damian marley</h2>
            <h3>Skrillex Damian marley (Laudz Trap Remix)</h3>
            <p class="line"></p>
            <p class="time">0:30/4.50</p>
        </div>
        <div class="buttons">
            <div class="fa-1">
                <i class="fa fa-step-backward" aria-hidden="true"></i>
            </div>
            <div class="fa-2 ">
                <i class="fa fa-backward" aria-hidden="true"></i>
            </div>
            <div class="fa-3">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
            </div>
            <div class="fa-4">
                <i class="fa fa-forward" aria-hidden="true"></i>
            </div>
            <div class="fa-5">
                <i class="fa fa-step-forward" aria-hidden="true"></i>

            </div>

        </div>
    </div>
    <div class="pause">
        <i class="fa fa-pause" aria-hidden="true"></i>
    </div>
</body>

</html>